# Par-king

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tp_2_exo2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_2_exo2/: MainActivity.kt  Parking.kt  ParkingNavigationComponents.kt  parkingDestination.kt
app/src/main/java/com/example/tp_2_exo2/components/: LoginComponenets.kt
app/src/main/java/com/example/tp_2_exo2/data/: ParkingApplication.kt
app/src/main/java/com/example/tp_2_exo2/data/ViewModels/: ParkingViewModel.kt  ReservationViewModel.kt
app/src/main/java/com/example/tp_2_exo2/data/api/: apiConstants.kt
app/src/main/java/com/example/tp_2_exo2/data/api/interfaces/: AuthApi.kt  ParkingApi.kt  ReservationApi.kt
app/src/main/java/com/example/tp_2_exo2/data/api/types/: AuthRequest.kt  AuthResponse.kt  ReservationRequest.kt  ReservationResponse.kt
app/src/main/java/com/example/tp_2_exo2/data/dao/: ParkingDao.kt  ReservationDao.kt  UserDao.kt
app/src/main/java/com/example/tp_2_exo2/data/database/: AppDatabase.kt
app/src/main/java/com/example/tp_2_exo2/data/model/: Parking.kt  ParkingData.kt  Reservation.kt  ReservationData.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/tp_2_exo2/data/model/auth/: AuthState.kt  AuthViewModel.kt  GetUserByEmailCallback.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/tp_2_exo2/data/model/parking/: Parking.kt  ParkingPlace.kt
app/src/main/java/com/example/tp_2_exo2/data/model/reservation/: Reservation.kt
app/src/main/java/com/example/tp_2_exo2/data/model/user/: SignUpState.kt  User.kt  UserModel.kt
app/src/main/java/com/example/tp_2_exo2/data/utils/: Extensions.kt  GoogleAuthUiClient.kt  testData.kt
app/src/main/java/com/example/tp_2_exo2/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/tp_2_exo2/presentation/sign_in/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/tp_2_exo2/repository/: AuthRepository.kt  ParkingRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/com/example/tp_2_exo2/ui/composables/: AddProgress.kt  ButtonComponent.kt  CheckboxComponent.kt  ClickableLoginTextComponent.kt  ClickableTextComponent.kt  DividerComponent.kt  HeadingTextComponent.kt  InputField.kt  NormalTextComponent.kt  ParkingDetails.kt  ParkingsListComposable.kt  PasswordInputField.kt  SignInIconBtn.kt  navigationBar.kt
app/src/main/java/com/example/tp_2_exo2/ui/navigation/: AuthNavigation.kt  ParkingNavigation.kt  bottomNavItem.kt  homeNavigation.kt  navigationBar.kt  parkingDestination.kt
app/src/main/java/com/example/tp_2_exo2/ui/navigation/routes/: authDestinations.kt  parkingDestinations.kt
app/src/main/java/com/example/tp_2_exo2/ui/screens/: MapScreen.kt  ParkingDetailsScreen.kt  ParkingsListScreen.kt  ProfileScreen.kt  ReservationsListScreen.kt  ReservationsScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/tp_2_exo2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_list.xml  email.xml  ic_bottom_home.xml  ic_bottom_home_focused.xml  ic_bottom_profile_focused.xml  ic_bottom_report.xml  ic_bottom_reports_focused.xml  password.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/tp_2_exo2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
